WPFGradientApp/Components/MenuButton.xaml

<UserControl x:Class="WPFGradientApp.Components.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="100" d:DesignWidth="100">
    
    <Control.Resources>
        <Style x:Key="ButtonStyle" TargetType="Border">
            <Setter Property="Background" Value="#526D82" />
            <Setter Property="BorderBrush" Value="#526D82" />
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Border.Background" Value="#27374D" />
                    <Setter Property="Border.BorderBrush" Value="#27374D" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>
    
    <Border CornerRadius="8" BorderThickness="1" Style="{StaticResource ButtonStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="16" Height="16" Name="IconHolder" />
            <Label Name="Title" Content="Placeholder" Foreground="White" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" />
            
        </Grid>
    </Border>
</UserControl>
