WPFGradientApp/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- MenuStyle -->
    <Style x:Key="MenuStyle" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!-- .MenuStyle -->
    
    <!-- MenuStyleItem -->
    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="{DynamicResource MenuItem.Foreground}" />
        <Style.Triggers>
            <!-- Contained in menu, has its own children -->
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Template" Value="{DynamicResource TopLevelMenuTemplate}"/>
            </Trigger>
            <!-- Contained in menu, is checkable or no children -->
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Template" Value="{DynamicResource TopLevelItemTemplate}"/>
            </Trigger>
            <!-- Contained in menuitem, has children -->
            <Trigger Property="Role" Value="SubmenuHeader">
                <!-- <Setter Property="Template" Value=""/> -->
            </Trigger>
            <!-- Contained in menuitem, has no children -->
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Template" Value="{DynamicResource SubMenuItemTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- .MenuStyleIcon -->
    
    <!-- TopLevelItemTemplate -->
    <ControlTemplate x:Key="TopLevelItemTemplate" TargetType="{x:Type MenuItem}">
        <Border x:Name="Bd" CornerRadius="10" Padding="8,2,8,2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
            <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}"
                              ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MenuItem.Foreground.Hover}" />
            </Trigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource Color.Toned.White.Medium}" 
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        FillBehavior="HoldEnd"
                                        Duration="{StaticResource AnimationDuration}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="Transparent" 
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        FillBehavior="Stop"
                                        Duration="{StaticResource AnimationDuration}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- .TopLevelItemTemplate -->
    
    <!-- TopLevelMenuTemplate -->
    <ControlTemplate x:Key="TopLevelMenuTemplate" TargetType="{x:Type MenuItem}">
        <Border x:Name="Bd" CornerRadius="10" Padding="8,2,8,2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid>
                <ContentPresenter x:Name="ContentPresenter" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Popup AllowsTransparency="True" x:Name="SubMenuPopup" Placement="Bottom" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" StaysOpen="False">
                    <Border Background="White" CornerRadius="6" BorderThickness="1" BorderBrush="Black">
                        <StackPanel>
                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle" />
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MenuItem.Foreground.Hover}" />
            </Trigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource Color.Toned.White.Medium}" 
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        FillBehavior="HoldEnd"
                                        Duration="{StaticResource AnimationDuration}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="Transparent" 
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        FillBehavior="Stop"
                                        Duration="{StaticResource AnimationDuration}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- .TopLevelMenuTemplate -->
    
    <!-- SubMenuItemTemplate -->
    <ControlTemplate x:Key="SubMenuItemTemplate" TargetType="{x:Type MenuItem}">
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- .SubMenuItemTemplate -->
    
    <Style x:Key="TitleStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Opacity" Value=".9" />
    </Style>
    <Style x:Key="SubheaderStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Opacity" Value=".7" />
    </Style>
    
</ResourceDictionary>